external.endpoint.baseurl=https://dummy.restapiexample.com/api/v1
external.endpoint.employee.all=${external.endpoint.baseurl}/employees
external.endpoint.employee=${external.endpoint.baseurl}/employee
external.endpoint.employee.create=${external.endpoint.baseurl}/create
external.endpoint.employee.delete=${external.endpoint.baseurl}/delete
